.service {
  padding: 0 3rem 0 3rem;
  height: 30rem;
  margin-bottom: 18rem;
  margin-top: 5rem;
  padding-top: 2rem;
}

.serviceCard {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.one {
  flex: 1 1 auto;
}

.two {
  flex: 1 1 auto;
}

.three {
  flex: 1 1 auto;
}

.awesome {
  margin-bottom: 3rem;
  align-items: center;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--green);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

/* Responsive design for screens with max-width 480px */
@media screen and (max-width: 480px) {
  .service {
    padding: 0 1rem;
    height: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1rem;
  }

  .serviceCard {
    flex-direction: column;
    gap: 2rem;
  }

  .one, .two, .three {
    flex: 1 1 100%;
  }

  .awesome {
    margin-bottom: 1rem;
    text-align: center;
  }

  .awesome > :nth-child(1),
  .awesome > :nth-child(2) {
    font-size: 1.5rem;
  }

  .awesome > :nth-child(3) {
    font-size: 12px;
  }
}
