.AboutUs {
  margin-top: 20px; /* Space between this component and the one above it */
  display: flex; /* Make sure the container is a flex container */
  flex-direction: column; /* Default to column layout on small screens */
}

.AboutUs .one,
.AboutUs .image {
  flex: 1; /* Ensure both sections take up equal space */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Optional: add padding for spacing */
}

.AboutUs .one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.AboutUs .image img {
  width: 100%;
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

@media (min-width: 768px) {
  .AboutUs {
    flex-direction: row; /* Change to row layout on medium screens and up */
  }

  .AboutUs .one,
  .AboutUs .image {
    flex: 1; /* Both sections take up equal space */
    min-width: 0; /* Ensure elements shrink as needed */
  }

  .AboutUs .image {
    max-width: 100%; /* Ensure image doesnâ€™t overflow */
  }
}

@media (max-height: 320px) {
  .AboutUs {
    flex-direction: column; /* Stack items vertically on very small screens */
  }

  .AboutUs .one,
  .AboutUs .image {
    width: 100%; /* Ensure full width on small screens */
  }
}

.title-part1 {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}

.title-part2 {
  color: var(--green);
  font-size: 2rem;
  font-weight: bold;
}

.green-button {
  background-color: var(--green)!important;
  border-color: var(--green)!important;
  font-size: 2.5rem;
  font-weight: bold;
}

.green-button:hover,
.green-button:focus,
.green-button:active {
  background-color: #00994c; /* Darker shade of green for hover/active state */
  border-color: #00994c;
}

.full-text {
  display: none;
}

.short-text {
  display: block;
}

@media (min-width: 768px) {
  .full-text {
    display: block;
  }

  .short-text {
    display: none;
  }
}
